#Spring Boot server configuration
server.address=0.0.0.0
server.port=8000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5433/spring-boot
spring.jpa.database-platform=org.hibernate.PostreSQL9Dialect
spring.jpa.properties.hibernate.temp.use.use_jdbc_metadata_defaults = false
#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
