#Spring Boot server configuration
server.address=127.0.0.1
server.port=8000
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=Postgres2018!

spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use.use_jdbc_metadata_defaults = false
#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
